NODE_ENV=development
APP_SECRET=functional
PORT=3333
HASH_SALTS=8

JSON=true
GRAPHQL=false
WEBSOCKET=true
CORS=true
LOGGER=true
AUTH=true

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=consultores
DB_HOST=127.0.0.1
DB_DIALECT=postgres
